<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            line-height: 1.5;
        }
        img{
            display: block;
        }
        .wrap{
            display: inline-block;
            margin: 0 auto;
        }
        .topBg{
            margin-bottom: 24px;
            display: flex;
        }
        .newsArea{
            margin-bottom: 24px;
            display: flex;
        }
        .newsArea:last-child{
            margin-bottom: 0;
        }
        .info{
            margin: 0 20px;
            width: 288px;
        }
        .info h2{
            margin: 0;
            font-size: 20px;
            line-height: 1.2;
        }
        .info p{
            margin: 0;
        }
        .bottomBg{
            text-align: center;
            background-color: #f1f1f1;
            padding: 48px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="topBg">
            <div>
                <div class="newsArea">
                    <div class="pic"><img src="https://picsum.photos/96" alt=""></div>
                    <div class="info">
                        <h2>Title Lorem</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit, repellat, commodi culpa </p>
                    </div>
                </div>
                <div class="newsArea">
                    <div class="pic"><img src="https://picsum.photos/96" alt=""></div>
                    <div class="info">
                        <h2>Title Lorem</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit, repellat, commodi culpa </p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://picsum.photos/216" alt="">
            </div>
        </div>
        <div class="bottomBg">
            表尾文字
        </div>
    </div>
</body>
</html>